<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="startTime()">
    <script src="js/scrypt.js"></script>
    


    <div class="vertical-center">

        <div id="clock">00:00:00</div>

        <form class="search" action="http://www.google.com/search" method="get">
            <input class="input" type="text" name="q">
                <input class="submit" type="submit" value="search"/>
                
            </input>
            
        </form>

        <div class="container">
            
            <div class="grid-item">
                <a href="https://www.youtube.com/">
                    <img id="yt" src="bilder/yt_icon_rgb.png"></img>
                </a>
                
            </div>
            <div class="grid-item">
                <a href="https://www.instagram.com/">
                    <img src="bilder/Instagram_Glyph_Gradient_RGB.png">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://github.com/">
                    <img src="bilder/GitHub-Mark-Light-64px.png">
                </a>
        </div>
    </div>
    
</body>
</html>
